# MONGO_URI=mongodb+srv://Richard:mKOCLHu2OosIKCfR@prj400-db.6kig5tn.mongodb.net/?retryWrites=true&w=majority&appName=prj400-db
# PORT=3000  
  
MONGO_URI=mongodb+srv://Richard:mKOCLHu2OosIKCfR@prj400-db.6kig5tn.mongodb.net/test?retryWrites=true&w=majority
PORT=3000

